{
    "name": "arkanoid.state.pause",
    "rootNamespace": "",
    "references": [
        "GUID:90cdbd5d1a0f5d84da9e350db19b56ca",
        "GUID:7c08ff3c6726c244b9d6953c695b8858",
        "GUID:96911ae0b2288d64abf907e948d1ec68",
        "GUID:c72951fcae59b784eb1578cf779a0a69",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "arkanoid.ui.pause"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}